#ifndef VK_DEVICE_LEVEL_FUNCTION
#define VK_DEVICE_LEVEL_FUNCTION( fun )
#endif // !VK_DEVICE_LEVEL_FUNCTION

VK_DEVICE_LEVEL_FUNCTION(vkDestroyDevice)

VK_DEVICE_LEVEL_FUNCTION(vkGetDeviceQueue)

VK_DEVICE_LEVEL_FUNCTION(vkUpdateDescriptorSets)
VK_DEVICE_LEVEL_FUNCTION(vkCmdBindVertexBuffers)
VK_DEVICE_LEVEL_FUNCTION(vkBindImageMemory)
VK_DEVICE_LEVEL_FUNCTION(vkFreeCommandBuffers)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyFramebuffer)
VK_DEVICE_LEVEL_FUNCTION(vkFreeMemory)
VK_DEVICE_LEVEL_FUNCTION(vkCmdBeginRenderPass)
VK_DEVICE_LEVEL_FUNCTION(vkAllocateMemory)
VK_DEVICE_LEVEL_FUNCTION(vkCreateDescriptorSetLayout)
VK_DEVICE_LEVEL_FUNCTION(vkCreateGraphicsPipelines)
VK_DEVICE_LEVEL_FUNCTION(vkAllocateCommandBuffers)
VK_DEVICE_LEVEL_FUNCTION(vkCmdBindIndexBuffer)
VK_DEVICE_LEVEL_FUNCTION(vkCreateImage)
VK_DEVICE_LEVEL_FUNCTION(vkBindBufferMemory)
VK_DEVICE_LEVEL_FUNCTION(vkCreateCommandPool)
VK_DEVICE_LEVEL_FUNCTION(vkQueueWaitIdle)
VK_DEVICE_LEVEL_FUNCTION(vkCmdPipelineBarrier)
VK_DEVICE_LEVEL_FUNCTION(vkCreateImageView)
VK_DEVICE_LEVEL_FUNCTION(vkCreateSemaphore)
VK_DEVICE_LEVEL_FUNCTION(vkCreateSampler)
VK_DEVICE_LEVEL_FUNCTION(vkEndCommandBuffer)
VK_DEVICE_LEVEL_FUNCTION(vkAcquireNextImageKHR)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyBuffer)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyImageView)
VK_DEVICE_LEVEL_FUNCTION(vkCmdCopyBuffer)
VK_DEVICE_LEVEL_FUNCTION(vkQueuePresentKHR)
VK_DEVICE_LEVEL_FUNCTION(vkCmdCopyImage)
VK_DEVICE_LEVEL_FUNCTION(vkAllocateDescriptorSets)
VK_DEVICE_LEVEL_FUNCTION(vkCmdEndRenderPass)
VK_DEVICE_LEVEL_FUNCTION(vkCmdBindPipeline)
VK_DEVICE_LEVEL_FUNCTION(vkCreateRenderPass)
VK_DEVICE_LEVEL_FUNCTION(vkCmdDrawIndexed)
VK_DEVICE_LEVEL_FUNCTION(vkBeginCommandBuffer)
VK_DEVICE_LEVEL_FUNCTION(vkGetBufferMemoryRequirements)
VK_DEVICE_LEVEL_FUNCTION(vkCreateFramebuffer)
VK_DEVICE_LEVEL_FUNCTION(vkMapMemory)
VK_DEVICE_LEVEL_FUNCTION(vkQueueSubmit)
VK_DEVICE_LEVEL_FUNCTION(vkCmdBindDescriptorSets)
VK_DEVICE_LEVEL_FUNCTION(vkCreatePipelineLayout)
VK_DEVICE_LEVEL_FUNCTION(vkCmdCopyBufferToImage)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyShaderModule)
VK_DEVICE_LEVEL_FUNCTION(vkUnmapMemory)
VK_DEVICE_LEVEL_FUNCTION(vkCreateBuffer)
VK_DEVICE_LEVEL_FUNCTION(vkCreateDescriptorPool)
VK_DEVICE_LEVEL_FUNCTION(vkGetImageMemoryRequirements)
VK_DEVICE_LEVEL_FUNCTION(vkCreateShaderModule)
VK_DEVICE_LEVEL_FUNCTION(vkDeviceWaitIdle)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyPipeline)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyImage)
VK_DEVICE_LEVEL_FUNCTION(vkDestroySemaphore)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyCommandPool)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyRenderPass)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyDescriptorPool)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyDescriptorSetLayout)
VK_DEVICE_LEVEL_FUNCTION(vkDestroySampler)
VK_DEVICE_LEVEL_FUNCTION(vkDestroyPipelineLayout)


/* Swapchain extension */

VK_DEVICE_LEVEL_FUNCTION(vkCreateSwapchainKHR)

VK_DEVICE_LEVEL_FUNCTION(vkDestroySwapchainKHR)

VK_DEVICE_LEVEL_FUNCTION(vkGetSwapchainImagesKHR)

#undef VK_DEVICE_LEVEL_FUNCTION