#ifndef VK_INSTANCE_LEVEL_FUNCTION
#define VK_INSTANCE_LEVEL_FUNCTION( fun )
#endif // !VK_INSTANCE_LEVEL_FUNCTION

VK_INSTANCE_LEVEL_FUNCTION(vkDestroyInstance)

VK_INSTANCE_LEVEL_FUNCTION(vkEnumeratePhysicalDevices)

VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceProperties)

VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceFeatures)

VK_INSTANCE_LEVEL_FUNCTION(vkGetPhysicalDeviceQueueFamilyProperties)

VK_INSTANCE_LEVEL_FUNCTION(vkCreateDevice)

VK_INSTANCE_LEVEL_FUNCTION(vkEnumerateDeviceExtensionProperties)

VK_INSTANCE_LEVEL_FUNCTION(vkEnumerateDeviceLayerProperties)

VK_INSTANCE_LEVEL_FUNCTION(vkGetDeviceProcAddr)

#undef VK_INSTANCE_LEVEL_FUNCTION